<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .all {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 300px;
    }
    button {
      transform: rotate(-25deg) skew(25deg);
      transform-style: preserve-3d;
      position: relative;
      list-style: none;
      width: 100px;
      height: 32px;
      border: none;
      background: transparent;
      font-family: inherit;
    }

    button:before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: -5px;
      width: 100%;
      height: 10px;
      background: #2a2a2a;
      transform: skewX(-41deg);
    }

    button:after {
      content: "";
      position: absolute;
      top: 5px;
      left: -9px;
      width: 9px;
      height: 100%;
      background: #2a2a2a;
      transform: skewY(-49deg);
    }

    button span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #2a2a2a;
      color: #fff;
      font-size: 25px;
      transition: 0.8s ease-out;
    }

    button:hover span {
      z-index: 1000;
      transition: 0.3s;
      color: #fff;
    }

    button:hover span:nth-child(5) {
      transform: translate(40px, -40px);
      opacity: 1;
    }

    button:hover span:nth-child(4) {
      transform: translate(30px, -30px);
      opacity: 0.8;
    }

    button:hover span:nth-child(3) {
      transform: translate(20px, -20px);
      opacity: 0.6;
    }

    button:hover span:nth-child(2) {
      transform: translate(10px, -10px);
      opacity: 0.4;
    }

    button:hover span:nth-child(1) {
      transform: translate(0px, 0px);
      opacity: 0.2;
    }

    button:active span:nth-child(5) {
      transform: translate(20px, -20px);
      opacity: 1;
    }

    button:active span:nth-child(4) {
      transform: translate(15px, -15px);
    }

    button:active span:nth-child(3) {
      transform: translate(10px, -10px);
    }

    button:active span:nth-child(2) {
      transform: translate(5px, -5px);
    }

    button:active span:nth-child(1) {
      transform: translate(0px, 0px);
    }

    button:nth-child(1):hover span {
      background: #52e19f;
    }
  </style>
  <style>
    .box {
      width: 50px;
      height: 50px;
      background-color: #52e19f;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotate(-25deg) skew(25deg);
      transform-style: preserve-3d;
    }
    .butImg {
      width: 30px;
      height: 30px;
    }
    .box:before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: -5px;
      width: 100%;
      height: 10px;
      background: #2a2a2a;
      transform: skewX(-41deg);
    }

    .box:after {
      content: "";
      position: absolute;
      top: 5px;
      left: -9px;
      width: 9px;
      height: 100%;
      background: #2a2a2a;
      transform: skewY(-49deg);
    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #2a2a2a;
      color: #fff;
      font-size: 25px;
      transition: 0.8s ease-out;
    }

    .box:hover span {
      z-index: 1000;
      transition: 0.3s;
      color: #fff;
    }

    .box:hover span:nth-child(5) {
      transform: translate(40px, -40px);
      opacity: 1;
    }

    .box:hover span:nth-child(4) {
      transform: translate(30px, -30px);
      opacity: 0.8;
    }

    .box:hover span:nth-child(3) {
      transform: translate(20px, -20px);
      opacity: 0.6;
    }

    .box:hover span:nth-child(2) {
      transform: translate(10px, -10px);
      opacity: 0.4;
    }

    .box:hover span:nth-child(1) {
      transform: translate(0px, 0px);
      opacity: 0.2;
    }

    .box:active span:nth-child(5) {
      transform: translate(20px, -20px);
      opacity: 1;
    }

    .box:active span:nth-child(4) {
      transform: translate(15px, -15px);
    }

    .box:active span:nth-child(3) {
      transform: translate(10px, -10px);
    }

    .box:active span:nth-child(2) {
      transform: translate(5px, -5px);
    }

    .box:active span:nth-child(1) {
      transform: translate(0px, 0px);
    }

    .box:nth-child(1):hover span {
      background: #52e19f;
    }
  </style>
  <style>
    .git_img {
      width: 100px;
      height: 100px;
      margin-left: 150px;
    }
    .git_img img {
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <div class="all">
      <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Button</span>
      </button>
    </div>
    <div class="all" style="margin-top: 200px">
      <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          "
        >
          <img class="butImg" src="./images/feiji.png" alt="" />
        </span>
      </div>
    </div>
    <div class="git_img">
      <img src="./images/1146-turkey-gradient.gif" alt="" />
    </div>
    <div class="git_img">
      <img src="./images/1144-woodpecker-gradient.gif" alt="" />
    </div>
    <div class="git_img">
      <img src="./images/667-biking-gradient.gif" alt="" />
    </div>
  </body>
</html>
